# ctrove-app

CTrove.Services/: CTrove.Services.csproj
CTrove.Services/Extensions/: AccessResponseExtension.cs  AuditResponseExtension.cs  PageResultExtension.cs  RolesResponseExtension.cs  SitesResponseExtension.cs  StudyResponseExtension.cs  SubjectResponseExtension.cs  UserResponseExtension.cs  VisitsResponseExtension.cs
CTrove.Services/Interface/: IAccessServices.cs  IAuditTrailServices.cs  IClassificationServices.cs  IEthnicityServices.cs  IPermissionServices.cs  IPhaseServices.cs  IRaceServices.cs  IRolesPagesServices.cs  IRolesServices.cs  IServiceTypesServices.cs  ISettingsServices.cs  ISitesServices.cs  IStudyCountryServices.cs  IStudyServices.cs  ISubjectServices.cs  ITherapeuticAreaServices.cs  ITimeZoneServices.cs  IUserServices.cs  IVisitsServices.cs
CTrove.Services/Services/: AccessServices.cs  AuditTrailServices.cs  ClassificationServices.cs  ContactTypeServices.cs  ContributorServices.cs  ContributorStudyServices.cs  CountryServices.cs  EthnicityServices.cs  OrganizationServices.cs  PermissionService.cs  PhaseServices.cs  RaceServices.cs  RolesPagesServices.cs  RolesServices.cs  ServiceTypeServices.cs  SettingsServices.cs  SitesServices.cs  StudyCountryServices.cs  StudyServices.cs  SubjectServices.cs  TherapeuticAreaServices.cs  TimeZoneServices.cs  UserServices.cs  VendorTypeServices.cs  VisitsServices.cs
CTrove/Ctrove.HR/: Class1.cs  Ctrove.HR.csproj
CTrove/Ctrove.HR/Common/: Constants.cs  HrContributorConfig.cs  QueryParamBuilder.cs
CTrove/Ctrove.HR/DTO/: CountryDto.cs  MetaResponse.cs
CTrove/Ctrove.HR/Extensions/: HttpClientExtensions.cs  RequestQueryUriUtil.cs
CTrove/Ctrove.HR/Filters/: Filters.cs
CTrove/Ctrove.HR/Model/: ContributorStudy.cs  Country.cs  HrOrganization.cs
CTrove/Ctrove.HR/Services/: HrAuthenticationServices.cs  HrContactTypeServices.cs  HrContributorServices.cs  HrContributorStudyServices.cs  HrCountryServices.cs  HrOrganizationServices.cs
CTrove/webapi/: CTrove.Api.csproj  Program.cs
CTrove/webapi/Azure/: AuthService.cs  AzureAdServices.cs
CTrove/webapi/Controllers/: AccountsController.cs  SitesController.cs  StudyController.cs  SubjectController.cs  VisitsController.cs
CTrove/webapi/Exceptions/: CustomExceptions.cs
CTrove/webapi/Extensions/: AppBuilderExtensions.cs  MigrateDataExtension.cs  MigrationManager.cs  ServiceApiExtensions.cs  UserClaimExtensions.cs
CTrove/webapi/Middleware/: CtroveAuthorizationFilter.cs  CustomErrorHandling.cs
(+429 files in other folders)
