<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CTrove.Core\CTrove.Core.csproj" />
    <ProjectReference Include="..\..\CTrove.Infrastructure\CTrove.Infrastructure.csproj" />
  </ItemGroup>

</Project>
